spring:
  h2:
    console:
      enabled: true
      path: /h2-console
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:testDB
    username: dki
    password: dki1234!@
  jpa:
    database: H2
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

jasypt:
  encryptor:
    bean: jasyptStringEncryptor
    password: dk123!@#

base-config:
  swagger:   ## Swagger ????
    enable: true
    base-package: 'com.dkitec.comframeworktest'
  api-mgmt:  ## API ?? ????
    use: true
    basePackage: 'com.dkitec.dspms'
    procClass: 'com.dkitec.dspms.com.config.ApiMgmtService'
  datasource:
    use: false

logging-config:
  core-pool-size: 1
  core-pool-max-size: 10
  core-pool-capacity-size: 100
  request-logging-executor-prefix: def-logging-
  logging-task-list:
    - com.dkitec.core.logging.def.DefLoggingTask
    - com.dkitec.dspms.com.logging.ApiRequestLogginTask

logging:
  level:
    root: info
    com.dkitec: debug

global:
  property:     ######################### SECURITY/LOGIN ?? ??
    security:
      authType:  jwt # jwt or session or oauth or external
      authParam:
        userIdParam: userId
        pwdParam: password
          #       extnalParam: # ?? parameter
          # - telNo
        # - emailNo
      pwdConfig:
        failCnt: 5
        chgTerm: 90
      jwt-config:
        authApiEnabled: true
        createAuthTokenPath: /api/v1/auth/login
        #refreshAuthTokenPath:
        issuer: dspms-dki
        header: Authorization
        #expiresIn:
        basePath: /api/v1/**
        permitAllPaths: /api/v1/test/**
      session-config:
        permitAllPaths: /api/v1/test,/api/v1/common/**
        basePath: /api/v1/**
        loginProccessUrl: /api/v1/auth/login
        logoutUrl: /api/v1/logout

    message:       ###################### MESSAGE ?? ??
      type: db # properties, db
      baseName: classpath:/message/message
      defultLang: ko_KR
      defaultCharSet: UTF-8

    cache:
      type: ehcache # ehcache , ehcache-cluster , redis
      ehcache:
      ehcache-cluster:
      redis:
